[
  {
    "label": "Run bin/restart core-frontend",
    "command": "bin/restart",
    "args": ["core-frontend"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Open All Staged Files",
    "command": "git",
    "args": ["diff --cached --name-only | xargs -n 1 zed"],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Open all feature branch files",
    "command": "git",
    "args": [
      "diff $(git merge-base HEAD origin/develop) HEAD --name-only| xargs -n 1 zed"
    ],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Open all files with merge conflicts",
    "command": "git",
    "args": ["diff --name-only --diff-filter=U | xargs -n 1 zed"],
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Run bin/start",
    "command": "bin/start",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "always",
    "pin": true
  },
  {
    "label": "rspec $ZED_RELATIVE_FILE:$ZED_ROW",
    "command": "docker",
    "args": [
      "compose",
      "exec",
      "core-specs",
      "bin/rspec",
      "\"$ZED_RELATIVE_FILE:$ZED_ROW\""
    ],
    "tags": ["ruby-test"]
  },
  {
    "label": "vitest $ZED_RELATIVE_FILE",
    "command": "docker",
    "args": [
      "compose",
      "exec",
      "core-frontend",
      "yarn",
      "test",
      "\"$(echo $ZED_RELATIVE_FILE | sed 's|^frontend/||')\""
    ],
    "tags": ["js-test", "ts-test", "tsx-test", "jsx-test"]
  }
]
